@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap');

/* Global style start */
body{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 70px;
    letter-spacing: 2px;
    line-height: 1.2;
}
h2{
    font-size: 40px;
    margin: 0px;
}
h4{
    font-size: 18px;
    margin: 0px;

}
p{
    font-size: 16px;
}
.btn {
    font-size: 20px;
    background-color: #B2A4FF;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #fff ;
    cursor: pointer;
}
.btn:hover{
    transition: .5s;
    background-color: #fff;
    color: #B2A4FF;

}
.btn_2 {
    font-size: 20px;
    width: 100%;
    background-color: #fff;
    border: none;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    border-radius: 10px;
}


/* Global style ends */

/* header section start  */

header{
    background-color: #161616;
    margin: auto;
    width: 80%;
    border-radius: 15px;
}

.banner{
    box-sizing: border-box;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    color: #fff;
    margin-top: 50px;
    padding: 50px 100px 0px 100px;
}

.banner img{
    width: 100%;
}

/* header section end  */


/* blog section start  */
.blog{
    margin: auto;
    width: 80%;
    border-radius: 15px;
    margin-top: 100px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns:auto 1fr;
    gap: 150px;
}

.blog_nav{
    height: 80px;
    width: 50%;
    background-color: #161616;
    padding: 100px;
    border-radius: 15px;
    position: relative;
}

.blog_card {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin: 0px;
    padding: 30px;
}
.blog_card a{
    text-decoration: none;
    color: #161616!important;
}
.blog_card button{    
    font-weight: 600;
}
.blog_card .active{
    background-color: #B2A4FF;
    color: #fff!important;
    border: none;
}



.blog_posts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
    width: 100%;
    gap: 50px;
}

.post_card{
    border: 1px solid #E8E8E8;
    border-radius: 15px;
}
.post_text{
    padding: 20px;
}

.post_card img{
    width: 100%;
}

.btn_3{
    box-sizing: border-box;
    padding: 6px;
    border: 1px solid #161616;
    border-radius: 5px;
    background-color: #fff;
}
.post_details p{
    display:inline;
    padding-right: 30px;
}

.blog .btn{
    display: none;
    margin: auto;
    width: 30%;
}

/* Upcoming match page start*/
.match_fixture{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
    width: 100%;
    gap: 50px;
}
.match_card{
    display: grid;
    grid-template-rows: 1fr auto auto;
    align-items: center;
    justify-content: center;
    border: 1px solid #E8E8E8;
    text-align: center;
    border-radius: 15px;
    padding: 53px 30px;
    gap: 20px;
}

.match_image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;

}

/* Upcoming match page end*/


/* blog section end */


/* footer section start */

footer{
    background-color: #161616;
    color: #fff;
    text-align: center;
    height: 20vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 100px;
    margin-top: 150px;
}
footer p{
    display: inline;
    padding: 20px;
}
hr{
    width: 80vw;
    border: 1px solid #505050;
}
.social{
    padding: 20px;
}

.social a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    padding: 20px;
}

/* footer section end */












/* -------------- Mobile Responsive ------------- */

@media screen and (max-width: 576px){
   /* Global style start */

h1{
    font-size: 40px;
    letter-spacing: 2px;
    line-height: 1.2;
}
h2{
    font-size: 25px;
    margin: 0px;
}
h4{
    font-size: 16px;
    margin: 0px;

}
p{
    font-size: 14px;
}


/* Global style ends */

/* header section start  */

header{
    background-color: #161616;
    margin: auto;
    width: 90%;
    text-align: center;

}

.banner{
    display: grid;
    grid-template-columns:none;
    grid-template-rows:repeat(2, 1fr);
    color: #fff;
    margin-top: 20px;
    padding: 0px;
}

.banner_text{
    padding: 10px;
}
.banner img{
    margin: auto;
    width: 90%;
    height: 100%;
}

/* header section end  */


/* blog section start  */
.blog{
    grid-template-columns:1fr;
    gap: 50px;
    margin: auto;
}

.blog_nav{
    margin: auto;
    background-color: #fff;
    padding: 80px;
}
.blog_nav button{
    border: 1px solid #505050;
}


.blog_posts{
    grid-template-columns: 1fr;    
    gap: 20px;
}


/* Upcoming match page start*/
.match_fixture{
    display: grid;
    grid-template-columns:1fr;    
    width: 100%;
    gap: 30px;
}

/* Upcoming match page end*/


/* blog section end */


/* footer section start */

footer{
    height: 70vh;
    margin-top: 50px;
}
footer p{
    display: block;
    padding: 10px;
}


/* footer section end */

}











/* -------------- Tablet Responsive ------------- */
@media screen and (min-width: 768px) and (max-width: 991px){
   /* Global style start */
    
h1{
    font-size: 40px;
    letter-spacing: 2px;
    line-height: 1.2;
}
h2{
    font-size: 25px;
    margin: 0px;
}
h4{
    font-size: 16px;
    margin: 0px;

}
p{
    font-size: 14px;
}


/* Global style ends */

/* header section start  */

header{
    width: 90%;

}

.banner{
    margin-top: 20px;
    padding: 0px;
}

.banner_text{
    padding: 30px;
}
.banner img{
    box-sizing: border-box;
    padding: 20px 20px 0px 0px;
    width: 100%;
    height: 100%;
}

/* header section end  */


/* blog section start  */
.blog{
    grid-template-columns:1fr;
    gap: 50px;
    margin: auto;    
}

.blog_nav{
    height: 20px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
}
.blog_nav button{
    border: 1px solid #505050;
}

.blog_card {
    grid-template-columns: repeat(3, 1fr);
    padding-right: 70px;
}


.blog_posts{
    grid-template-columns: 1fr 1fr;    
    width: 100%;
    gap: 20px;
    text-align: left;
}
.blog .btn{
    display: block;
    margin: auto;
    width: 30%;
}

/* Upcoming match page start*/
.match_fixture{
    display: grid;
    grid-template-columns: 1fr 1fr;    
    width: 100%;
    gap: 50px;
}

/* Upcoming match page end*/


/* blog section end */


/* footer section start */

footer{
    height: 50vh;
    display: grid;
    padding: 50px;
    margin-top: 50px;
}
footer p{
    display: block;
}
hr{
    width: 80vw;
    border-color: #505050;
}

/* footer section end */



}